<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
</head>
<style>
    .red-button {
        padding: 3px 7px;
        background-color: #000000;
        color: white;
        border: #ffffff;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 5px;
    }

    .yellow-button {
        padding: 3px 7px;
        background-color: #fffc00;
        color: #000000;
        border: black;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 5px;
    }

    .white-button {
        padding: 3px 7px;
        background-color: #ffffff;
        color: #000000;
        border: black;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 5px;
    }

    .full-width-button {
        width: 20%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: black;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
    }

    .logout-button {
        padding: 3px 7px;
        background-color: #00ffff;
        color: #000000;
        border: black;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 5px;
    }
</style>
<body>
<h1>LIST OF USERS</h1>
<h1>Welcome back, <span th:text="${username}"></span>!</h1>
<div>
    <br>
    <div style="width: 100%;">
        <input type="button" value="ADD NEW USER" onclick="window.location.href = 'admin/addNewUser'"
               class="full-width-button"/>
    </div>
    <br>
    <table border="1">
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Roles</th>
            <th>Operations</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:utext="${user.username}">...</td>
            <td th:utext="${user.email}">...</td>
            <td>
                <div th:each="role : ${user.roles}">
                    <span th:text="${role.name}"></span>
                </div>
            </td>
            <td>
                <div style="display: inline-block; margin-right: 10px;">
                    <form th:action="@{/admin/deleteUser}" method="post">
                        <input type="hidden" name="id" th:value="${user.id}"/>
                        <button type="submit" class="red-button">DELETE</button>
                    </form>
                </div>
                <div style="display: inline-block; margin-right: 10px">
                    <form th:action="@{/admin/editUser}" method="get">
                        <input type="hidden" name="id" th:value="${user.id}"/>
                        <button type="submit" class="yellow-button">UPDATE</button>
                    </form>
                </div>
                <div style="display: inline-block; margin-right: 10px">
                    <form th:action="@{/admin/showInfo}" method="get">
                        <input type="hidden" name="id" th:value="${user.id}"/>
                        <button type="submit" class="white-button">SHOW MORE INFO</button>
                    </form>
                </div>
            </td>
        </tr>
    </table>
    <form th:action="@{/logout}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit" class="logout-button">LOGOUT</button>
    </form>
    <br>
</div>
</body>
</body>
</html>